# MultiLibraryPOC

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/valkryst/: FXApplication.java  Java2DScreen.java  JavaFXScreen.java  Screen.java
src/main/java/com/valkryst/component/: Component.java  Layer.java
src/main/java/com/valkryst/font/: Font.java  Java2DFont.java  JavaFXFont.java
src/main/java/com/valkryst/testlaunchers/: Java2DLauncher.java  JavaFXLauncher.java
src/main/java/com/valkryst/tile/: Tile.java  TileGrid.java
src/main/resources/: log4j2.xml
