plugins {
    id 'java'
}

group 'com.github.Valkryst'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'


    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    
    //JavaFX.
    compile "org.openjfx:javafx-base:11:${platform}"
    compile "org.openjfx:javafx-graphics:11:${platform}"
}

task runJavaFX(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.valkryst.testlaunchers.JavaFXLauncher"
}
task runJava2D(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.valkryst.testlaunchers.Java2DLauncher"
}
